@article{Kyprianou2020,
  doi = {10.1038/s41586-020-2264-2},
  url = {https://doi.org/10.1038/s41586-020-2264-2},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {582},
  number = {7811},
  pages = {253--258},
  author = {Christos Kyprianou and Neophytos Christodoulou and Russell S. Hamilton and Wallis Nahaboo and Diana Suarez Boomgaard and Gianluca Amadei and Isabelle Migeotte and Magdalena Zernicka-Goetz},
  title = {Basement membrane remodelling regulates mouse embryogenesis},
  journal = {Nature}
}
